<!DOCTYPE html>
<html lang="en-CA">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Main page with links to quiz, game, and back to home.">
    <meta name="author" content="E.Jette">
    <meta name="viewport" content="width=device-width, inital-scale=1.0">
    <title>Final Project</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body id="main-page">
    <h2 class="header">Hey! Are you bored? Are you looking for a fun way to pass the time? </h2>
    <h4 class="header">If you answered yes to any of the previous questions then, you are in the right place.</h4>
    <p class="text">We have two options for you to choose from, a quiz game for the brainiac in you or an original Jette arcade game for the kid in you. Click the button to pick.</p>
    <button id="quiz" class="button">Quiz</button>
    <button id="game" class="button">Arcade Game</button>
    <button id="home" class="button">Back to home</button>
    <script src="script.js"></script>
  </body>
</html>