<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Random Trivia Game</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body id="page2">
    <h1 class="header">Random Trivia Game</h1>
    <p class="text">Welcome to the random trivia game.</p>
    <p class="questions"> 1. Who is this?</p>
    <img id ="photo" src="./images/louis_smoking.jpg" alt="Louis Tomlinson standing in the street smoking." />
    <br>
    <button id="answerA" class="button"> A. Ed Sheeran</button>
    <button id="answerB" class="button"> B. Shawn Mendes</button>
    <button id="answerC" class="button"> C. Louis Tomlinson</button> 
    <p class="questions"> 2. What is the capital of Turkey?</p>
    <input id="answer2" class="text-box" type="text">
    <button id="geography" class="button">Submit</button>
    <p class="questions"> 3. What is 29 x 3</p>
    <input id="answer3" class="text-box" type="text">
    <button id="math" class="button">Submit</button>
    <hr>
    <button id="quiz" class="button">Quiz</button>
    <button id="game" class="button">Arcade Game</button>
    <button id="home" class="button">Back to home</button>
    <script src="quiz.js"></script>
  </body>
</html>


